<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lJl,*iQf0%,WZF#k+a%,">db</variable><variable id="S/5[AP}OwO:t9`RW%W/C">strip</variable><variable id="gqSqg71;Kb5}%;Xg1Hw7">range</variable><variable id="zI-?(g=+gHNW-o^I*N3#">strip2</variable></variables><block type="device_forever" id="fqR{OG5D9r1NDKnHtX27" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0)_sk3#_tqkH355ET*;m"><field name="VAR" id="lJl,*iQf0%,WZF#k+a%,">db</field><value name="VALUE"><shadow type="math_number" id="Cm~=^nPmWg_qlRA%tc5["><field name="NUM">0</field></shadow><block type="readnoise" id="(TNsZ9SJyY5rOeo{^2=$"><field name="noisepin">AnalogPin.P2</field></block></value><next><block type="OLED_init" id="9Ka!ex;NJnT1*B(gKyag"><value name="width"><shadow type="math_number" id="(Kz4mNaYv?dS#oR##xMz"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="A#jIE6)ByUI/+@RDgi)P"><field name="NUM">64</field></shadow></value><next><block type="OLED_writeStringNewLine" id="#(mlk0uZ%YiGmBq!!zp%"><value name="str"><shadow type="text" id="4vGs-2[D)ID+*[$3w3Up"><field name="TEXT">DB</field></shadow></value><next><block type="OLED_writeNumNewLine" id="0s9t[#!}~^:+s,gKG.A2"><value name="n"><shadow type="math_number" id="zqy)}8J:fx@Xi/cb7oag"><field name="NUM">0</field></shadow><block type="variables_get" id="k)]_WllhP.#Yj!bAviYd"><field name="VAR" id="lJl,*iQf0%,WZF#k+a%,">db</field></block></value><next><block type="controls_if" id="@9i/07.}+4iJ*IsQ!]%u"><value name="IF0"><shadow type="logic_boolean" id="on.FdcqvI%AMpjQ:r]5H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6;G+bGCGHY}(_`+!d8~,"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="r3|qKMDQE(SlVZkd|+Rh"><field name="NUM">0</field></shadow><block type="variables_get" id="m;Ly+6z;8G~=!M|KQQgT"><field name="VAR" id="lJl,*iQf0%,WZF#k+a%,">db</field></block></value><value name="B"><shadow type="math_number" id="@|]~vvdI#,!MS~vkbgec"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id="/^lgN[FheNJG^R%@AkVi"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="e*8,Kma53Z9ElietHILo"><field name="angle">90</field></shadow></value><next><block type="device_show_leds" id="1WLH=Ip2];tA~f?Ox|/!"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Zg2h#-p:~y,/WaOuYX}%"><value name="pause"><shadow type="timePicker" id="8{{$}nrF$#$eKOV.-XNV"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="~pt1eeeR3I#5(1WziP%O"><value name="IF0"><shadow type="logic_boolean" id="Cv:I9J[,(G(0FS#m6)2."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2S0GDEel:BTJ{3*h1N2V"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="nb/3z[F]b?|NSMr5M4bK"><field name="NUM">0</field></shadow><block type="variables_get" id="FnNh:#D]i6S!,x];._u)"><field name="VAR" id="lJl,*iQf0%,WZF#k+a%,">db</field></block></value><value name="B"><shadow type="math_number" id="aQN}FZ%+KMmj9KkspI]Z"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5|)gX-|Hc+N$i.1(6+(X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="servoservosetangle" id="?,a^E~c8]^f0,+*FO7JB"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="TqImoR?LetRlsjj,TlB."><field name="angle">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="R.FQXW/7mbH}p)V+4c8+" x="-224" y="215"></block></xml>